# Utility.Kafka.2026

./: NuGet.config  Utility.Kafka.2026.slnx
.github/workflows/: nuget.yml
Utility.Kafka.2026/: Utility.Kafka.2026.csproj  Utility.Kafka.2026.slnx
Utility.Kafka.2026/Abstractions/Clients/: IAdministatorClient.cs  IConsumerClient.cs  IProducerClient.cs
Utility.Kafka.2026/Abstractions/MessageHandlers/: IMessageHandler.cs  IMessageHandlerFactory.cs
Utility.Kafka.2026/Clients/: AdministatorClient.cs  ConsumerClient.cs  ProducerClient.cs
Utility.Kafka.2026/DependencyInjection/: KafkaExtensions.cs
Utility.Kafka.2026/MessageHandlers/: AbstractOperationMessageHandler.cs
Utility.Kafka.2026/Messages/: OperationMessage.cs
Utility.Kafka.2026/Services/: AbstractProducerService.cs  AbstractProducerServiceWithSubscription.cs  ConsumerService.cs
