
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36705.20
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility.Kafka.2025", "Utility.Kafka.2025\Utility.Kafka.2025.csproj", "{2CA28FDF-4F08-6604-FFE5-EA82A7DFFE23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CA28FDF-4F08-6604-FFE5-EA82A7DFFE23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA28FDF-4F08-6604-FFE5-EA82A7DFFE23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA28FDF-4F08-6604-FFE5-EA82A7DFFE23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA28FDF-4F08-6604-FFE5-EA82A7DFFE23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50D665AE-EA57-4BD0-BE9D-46096BDB9E5F}
	EndGlobalSection
EndGlobal
